<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header class="main-header">
        <h1>
            About
        </h1>
    </header>


    <footer class="main-footer">

        <nav class="nav main-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="container main-footer-container">
            <h3 class="header">Find me on:</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="mailto:avwengae@gmail.com" target="_blank" rel="noopener">
                        <img src="Images/Logos/gmail_light.png" alt="Email me">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/eric-kiverenge-a7b8091a0/" target="_blank" rel="noopener">
                        <img src="Images/Logos/linkedin_light.png" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <a href="https://web.facebook.com/kive.eric?_rdc=1&_rdr" target="_blank" rel="noopener">
                        <img src="Images/Logos/facebook_light.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kiv_eric/" target="_blank" rel="noopener">
                        <img src="Images/Logos/instagram_light.png" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCCE7M15tqiFOHuq5mPYW0Cw" target="_blank" rel="noopener">
                        <img src="Images/Logos/youtube_light.png" alt="Youtube">
                    </a>
                </li>
            </ul>
        </div>

        <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Kiverenge Creative</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            
            Designed by <a href="index.html">Kiverenge Creative</a>
          </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>